# .env file
MONGODB_URI=mongodb://localhost:27017/week8
GOOGLE_CLIENT_ID=455847783252-0lki6986p2jdb5j7344vnr7bevjoj7hb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:7000/auth/google/callback
SESSION_SECRET=1232345

RAZORPAY_KEY_ID=rzp_test_PFqhrThyTWqHJx
RAZORPAY_KEY_SECRET=KMtDPibokhuhSKgdyt41pSA8